<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>КСП</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="build/style.min.css">
</head>

<body class="">

  <main class="container container-main container-main_gray">
    <div class="page-header">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a
              itemprop="item" href="/" title="Главная"><span itemprop="name">Главная</span>
              <meta itemprop="position" content="1"></a></li>
          <li class="breadcrumb-item active" itemprop="itemListElement" itemscope=""
            itemtype="http://schema.org/ListItem"> <span itemprop="name">Аудит в сфере закупок</span>
            <meta itemprop="position" content="2">
          </li>
        </ol>
      </nav>
      <h1 class="titlepage">Аудит в сфере закупок</h1>
    </div>
    <div class="workarea">
      <!-- Begin page content -->
      <div class="audit">
        <div class="year-switcher">
          <a href="?YEAR=2019">2019</a> <a href="?YEAR=2020" class="year-active">2020</a> <a href="?YEAR=2021">2021</a> 
        </div>
        <div class="diagram diagram-1">
          <span class="diagram__title">Нарушения</span>
          <div class="total">
            <div class="total__block">
              <p class="total__value total-1"></p>
              <span>Количество нарушений,<br> единиц</span>
            </div>
            <div class="total__block">
              <p class="total__value">750,0</p>
              <span>Сумма нарушений,<br> тыс. рублей</span>
            </div>
          </div>
          <div class="chart" id="chart-1"></div>
        </div>
        <div class="diagram diagram-2">
          <span class="diagram__title">Недостатки</span>
          <div class="total">
            <div class="total__block">
              <p class="total__value total-2"></p>
              <span>Количество нарушений,<br> единиц</span>
            </div>
            <div class="total__block">
              <p class="total__value">750,0</p>
              <span>Сумма нарушений,<br> тыс. рублей</span>
            </div>
          </div>
          <div class="chart" id="chart-2"></div>
        </div>
        <div class="diagram diagram-3">
          <span class="diagram__title">Меры реагирования</span>
          <div class="chart" id="chart-3"></div>
        </div>
      </div>
    </div>

  </main>
  <script src="build/script.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>

</body>

</html>