<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>КСП</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="build/style.min.css">
</head>

<body class="">

  <main class="container container-main container-main_gray">
    <div class="page-header">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a
              itemprop="item" href="/" title="Главная"><span itemprop="name">Главная</span>
              <meta itemprop="position" content="1"></a></li>
          <li class="breadcrumb-item active" itemprop="itemListElement" itemscope=""
            itemtype="http://schema.org/ListItem"> <span itemprop="name">Мониторинг строительства объектов</span>
            <meta itemprop="position" content="2">
          </li>
        </ol>
      </nav>
      <h1 class="titlepage">Мониторинг строительства объектов</h1>
    </div>
    <div class="workarea">
      <!-- Begin page content -->
      <div class="buildings">
        <div class="buildings__filter">
          <div class="dropdown">
            <a class="dropdown-link" href="javascript:void(0)">Период строительства</a>
            <div class="dropdown-menu dropdown-menu-custom">
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Выбрать все</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>2019</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>2021</span>
              </label>
            </div>
          </div>
          <div class="dropdown">
            <a class="dropdown-link" href="javascript:void(0)">Местонахождение объекта</a>
            <div class="dropdown-menu dropdown-menu-custom">
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Выбрать всё</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>г. Воронеж</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Аннинский район</span>
              </label>
            </div>
          </div>
          <button class="btn btn-primary mb-5 waves-effect waves-light">Применить</button>
        </div>
        <div class="buildings__object">
          <div class="buildings__header">
            <div class="left-block">
              <h4>Национальные проекты</h4>
              <a href="javascript:void(0)">Тип объектов</a>
            </div>
            <div class="right-block"><span>Найдено объектов: 6</span></div>
          </div>
          <div class="buildings__content">
            <div class="buildings__info">
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Демография</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Образование</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Здравоохранение</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Жилье и городская среда</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Безопасные и качественные автомобильные дороги</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Культура</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Цифровая экономика</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Комплексный план модернизации и расширения магистральной инфраструктуры </span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Производительность труда и занятость</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Международная кооперация и экспорт</span>
              </label>
              <label class="checkbox-input">
                <input type="checkbox" hidden>
                <span>Малое и среднее предпринимаьельство и поддержка индивидуальной предпринимательской
                  инициативы</span>
              </label>
            </div>
            <div class="buildings__img" style="background-image: url(./images/buildings.jpg);"></div>
          </div>
        </div>
        <div class="buildings__search-result">
          <h3>Найденные объекты (6)</h3>
          <div class="search-result-filter">
            <label class="checkbox-input">
              <input type="checkbox" hidden>
              <span>Национальный проект</span>
            </label>
            <label class="checkbox-input">
              <input type="checkbox" hidden>
              <span>Региональный проект</span>
            </label>
            <label class="checkbox-input">
              <input type="checkbox" hidden>
              <span>Тип объекта</span>
            </label>
            <label class="checkbox-input">
              <input type="checkbox" hidden>
              <span>Местонахождение объекта</span>
            </label>
            <label class="checkbox-input">
              <input type="checkbox" hidden>
              <span>Период строительства</span>
            </label>
            <label class="checkbox-input">
              <input type="checkbox" hidden>
              <span>Срок сдачи</span>
            </label>
            <label class="checkbox-input">
              <input type="checkbox" hidden>
              <span>Срок сдачи</span>
            </label>
            <label class="checkbox-input">
              <input type="checkbox" hidden>
              <span>Срок сдачи</span>
            </label>
            <button class="btn btn-primary mb-5 waves-effect waves-light">Применить</button>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
              <div class="build">
                <div class="build__img" style="background-image: url(./images/build.jpg);"></div>
                <div class="build__info">
                  <div class="build__text">
                    <div class="build__text-row">
                      <h4>НП:</h4>
                      <span>Здравоохранение</span>
                    </div>
                    <div class="build__text-row">
                      <h4>РП:</h4>
                      <span>Развитие детского здравоохранения</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Объект</h4>
                      <span>Строительство детского корпуса для оказания специализированной медицинской помощи детям по
                        профилям Онкология, Гематология, ЛОР-органов БУЗ ВО ВОДКБ №1 по ул. Ломоносова в г. Воронеже
                        *включая ПИР)</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Тип объекта</h4>
                      <span>Объекты здравоохранения</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Местонахождение</h4>
                      <span>г. Воронеж</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Период строительства</h4>
                      <span>Январь 1999 года — Декабрь 2021 года</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Срок сдачи</h4>
                      <span>Декабрь 2021 года</span>
                    </div>
                  </div>
                  <div class="btn">Подробнее</div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
              <div class="build">
                <div class="build__img" style="background-image: url(./images/build.jpg);"></div>
                <div class="build__info">
                  <div class="build__text">
                    <div class="build__text-row">
                      <h4>НП:</h4>
                      <span>Здравоохранение</span>
                    </div>
                    <div class="build__text-row">
                      <h4>РП:</h4>
                      <span>Развитие детского здравоохранения</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Объект</h4>
                      <span>Строительство детского корпуса для оказания специализированной медицинской помощи детям по
                        профилям Онкология, Гематология, ЛОР-органов БУЗ ВО ВОДКБ №1 по ул. Ломоносова в г. Воронеже
                        *включая ПИР)</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Тип объекта</h4>
                      <span>Объекты здравоохранения</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Местонахождение</h4>
                      <span>г. Воронеж</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Период строительства</h4>
                      <span>Январь 1999 года — Декабрь 2021 года</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Срок сдачи</h4>
                      <span>Декабрь 2021 года</span>
                    </div>
                  </div>
                  <div class="btn">Подробнее</div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
              <div class="build">
                <div class="build__img" style="background-image: url(./images/build.jpg);"></div>
                <div class="build__info">
                  <div class="build__text">
                    <div class="build__text-row">
                      <h4>НП:</h4>
                      <span>Здравоохранение</span>
                    </div>
                    <div class="build__text-row">
                      <h4>РП:</h4>
                      <span>Развитие детского здравоохранения</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Объект</h4>
                      <span>Строительство детского корпуса для оказания специализированной медицинской помощи детям по
                        профилям Онкология, Гематология, ЛОР-органов БУЗ ВО ВОДКБ №1 по ул. Ломоносова в г. Воронеже
                        *включая ПИР)</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Тип объекта</h4>
                      <span>Объекты здравоохранения</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Местонахождение</h4>
                      <span>г. Воронеж</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Период строительства</h4>
                      <span>Январь 1999 года — Декабрь 2021 года</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Срок сдачи</h4>
                      <span>Декабрь 2021 года</span>
                    </div>
                  </div>
                  <div class="btn">Подробнее</div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
              <div class="build">
                <div class="build__img" style="background-image: url(./images/build.jpg);"></div>
                <div class="build__info">
                  <div class="build__text">
                    <div class="build__text-row">
                      <h4>НП:</h4>
                      <span>Здравоохранение</span>
                    </div>
                    <div class="build__text-row">
                      <h4>РП:</h4>
                      <span>Развитие детского здравоохранения</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Объект</h4>
                      <span>Строительство детского корпуса для оказания специализированной медицинской помощи детям по
                        профилям Онкология, Гематология, ЛОР-органов БУЗ ВО ВОДКБ №1 по ул. Ломоносова в г. Воронеже
                        *включая ПИР)</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Тип объекта</h4>
                      <span>Объекты здравоохранения</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Местонахождение</h4>
                      <span>г. Воронеж</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Период строительства</h4>
                      <span>Январь 1999 года — Декабрь 2021 года</span>
                    </div>
                    <div class="build__text-row">
                      <h4>Срок сдачи</h4>
                      <span>Декабрь 2021 года</span>
                    </div>
                  </div>
                  <div class="btn">Подробнее</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <ul class="pagination">
          <li class="page-item bx-pag-prev d-none"> <span class="page-link"> <i class="fas fa-long-arrow-alt-left"></i>
              <span class="sr-only">Назад</span> </span> </li>
          <li class="page-item active"><span class="page-link">1</span></li>
          <li class="page-item"><a class="page-link" href="/news/meropriyatiya/?PAGEN_1=2"><span>2</span></a></li>
          <li class="page-item"><a class="page-link" href="/news/meropriyatiya/?PAGEN_1=3"><span>3</span></a></li>
          <li class="page-item"><a class="page-link" href="/news/meropriyatiya/?PAGEN_1=4"><span>4</span></a></li>
          <li class="page-item"><a class="page-link" href="/news/meropriyatiya/?PAGEN_1=10"><span>10</span></a></li>
          <li class="page-item bx-pag-next d-none"> <a class="page-link" href="/news/meropriyatiya/?PAGEN_1=2"> <i
                class="fas fa-long-arrow-alt-right"></i> <span class="sr-only">Вперед</span> </a> </li>
        </ul>
      </nav>
    </div>

  </main>
  <script src="build/script.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>

</body>

</html>