<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>КСП</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="build/style.min.css">
</head>

<body class="">

  <main class="container container-main container-main_gray">
    <div class="workarea">
      <!-- Begin page content -->
      <div class="news-main-rotate">
        <div class="news-main">
          <div class="news-main__item">
            <a class="news-main__link" href="#">
              <div class="news-main__wrap">
                <div class="news-main__wrap-img" data-responsive-background=""
                  style="background-image: url(&quot;https://www.ksp-vrn.ru/upload/iblock/156/0y6hnxrhyfex35hgu4908wkxc8myh9k7/l2wshxa6iw4li74jc778a0ke592uxmsq.jpg&quot;);">
                </div>
                <div class="news-main__wrap-text">
                  <p class="news-main__title">Председатель региональной Контрольно-счетной палаты Игорь Селютин
                    выступил с докладами на заседании Воронежской областной Думы VII созыва</p>
                  <div class="news-main__footer">
                    <div class="news-main__date">1 июля 2021</div> <span class="more-link"> Подробнее<svg
                        class="more-link__icon">
                        <use xlink:href="/local/templates/main_2018/svg/icons.svg#arrow-right"></use>
                      </svg> </span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="news-main__item">
            <a class="news-main__link" href="#">
              <div class="news-main__wrap">
                <div class="news-main__wrap-img" data-responsive-background=""
                  style="background-image: url(&quot;https://www.ksp-vrn.ru/upload/iblock/156/0y6hnxrhyfex35hgu4908wkxc8myh9k7/l2wshxa6iw4li74jc778a0ke592uxmsq.jpg&quot;);">
                </div>
                <div class="news-main__wrap-text">
                  <p class="news-main__title">Председатель региональной Контрольно-счетной палаты Игорь Селютин
                    выступил с докладами на заседании Воронежской областной Думы VII созыва</p>
                  <div class="news-main__footer">
                    <div class="news-main__date">1 июля 2021</div> <span class="more-link"> Подробнее<svg
                        class="more-link__icon">
                        <use xlink:href="/local/templates/main_2018/svg/icons.svg#arrow-right"></use>
                      </svg> </span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      
      <div class="main-actions">
        <a href="#" class="main-actions__item">
          <div class="main-actions__wrap-img">
            <img src="svg/act-1.svg" alt="">
          </div>
          <div class="main-actions__text">
            <p><span>Мониторинг</span> реализации национальных проектов на территории Воронежской области (работает в тестовом формате)</p>
          </div>
        </a>
        <a href="#" class="main-actions__item">
          <div class="main-actions__wrap-img">
            <img src="svg/act-2.svg" alt="">
          </div>
          <div class="main-actions__text">
            <p><span>Аудит закупок</span> нарушения, недостатки, меры реагирования</p>
          </div>
        </a>
        <a href="#" class="main-actions__item">
          <div class="main-actions__wrap-img">
            <img src="svg/act-3.svg" alt="">
          </div>
          <div class="main-actions__text">
            <p><span>Внимание, опросы!</span> КСП Воронежской области приглашает всех желающих принять участие в анкетировании</p>
          </div>
        </a>
      </div>

      <div class="banners">
        <div class="container">
          <div class="banners__slider">
            <a class="banners__item"
              href="https://www.govvrn.ru/" rel="nofollow" target="_blank">
              <div class="banners__wrap-img"> 
                <img class="banners__img"
                  src="images/ban-1.png"
                  alt="Портал Воронежской области" title="Портал Воронежской области">
              </div>
              <p class="banners__title">Портал Воронежской области</p>
            </a>
            <a class="banners__item"
              href="http://www.vrnoblduma.ru/" rel="nofollow" target="_blank">
              <div class="banners__wrap-img">
                <img class="banners__img"
                  src="images/ban-2.png"
                  alt="Воронежская областная Дума" title="Воронежская областная Дума">
              </div>
              <p class="banners__title">Воронежская областная Дума</p>
            </a>
            <a class="banners__item"
              href="https://portalkso.ru" rel="nofollow" target="_blank">
              <div class="banners__wrap-img">
                <img class="banners__img"
                  src="images/ban-3.png"
                  alt="Портал СП РФ и КСО РФ" title="Портал СП РФ и КСО РФ">
              </div>
              <p class="banners__title">Портал СП РФ и КСО РФ</p>
            </a>
            <a class="banners__item"
              href="http://www.ach.gov.ru/" rel="nofollow" target="_blank">
              <div class="banners__wrap-img">
                <img class="banners__img"
                  src="images/ban-4.png"
                  alt="Счетная палата РФ" title="Счетная палата РФ">
              </div>
              <p class="banners__title">Счетная палата РФ</p>
            </a>
            <a class="banners__item"
              href="http://www.ach.gov.ru/" rel="nofollow" target="_blank">
              <div class="banners__wrap-img">
                <img class="banners__img"
                  src="images/ban-4.png"
                  alt="Счетная палата РФ" title="Счетная палата РФ">
              </div>
              <p class="banners__title">Счетная палата РФ</p>
            </a>
          </div>
        </div>
      </div>
    </div>

  </main>
  <script src="build/script.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>

</body>

</html>