<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>КСП</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="build/style.min.css">
</head>

<body class="">

  <main class="container container-main container-main_gray">
    <div class="page-header">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a
              itemprop="item" href="/" title="Главная"><span itemprop="name">Главная</span>
              <meta itemprop="position" content="1"></a></li>
          <li class="breadcrumb-item active" itemprop="itemListElement" itemscope=""
            itemtype="http://schema.org/ListItem"> <span itemprop="name">Объект мониторинга</span>
            <meta itemprop="position" content="2">
          </li>
        </ol>
      </nav>
      <h1 class="titlepage">Объект мониторинга</h1>
    </div>
    <div class="workarea">
      <!-- Begin page content -->
      <div class="object-detail">
        <div 
          class="fotorama object-detail__gallery"
          data-nav="thumbs"
          data-thumbwidth="160"
          data-thumbheight="160"
          data-width="100%"
          data-arrows="true"
        >
          <img src="./images/build.jpg">
          <img src="./images/build.jpg">
        </div>
        <div class="object-detail__info">
          <div class="object-detail__text">
            <div class="object-detail__text-row">
              <h4>НП:</h4>
              <span>Здравоохранение</span>
            </div>
            <div class="object-detail__text-row">
              <h4>РП:</h4>
              <span>Развитие детского здравоохранения</span>
            </div>
            <div class="object-detail__text-row">
              <h4>Объект</h4>
              <span>Строительство детского корпуса для оказания специализированной медицинской помощи детям по
                профилям Онкология, Гематология, ЛОР-органов БУЗ ВО ВОДКБ №1 по ул. Ломоносова в г. Воронеже
                *включая ПИР)</span>
            </div>
            <div class="object-detail__text-row">
              <h4>Тип объекта</h4>
              <span>Объекты здравоохранения</span>
            </div>
            <div class="object-detail__text-row">
              <h4>Местонахождение</h4>
              <span>г. Воронеж</span>
            </div>
            <div class="object-detail__text-row">
              <h4>Период строительства</h4>
              <span>Январь 1999 года — Декабрь 2021 года</span>
            </div>
            <div class="object-detail__text-row">
              <h4>Срок сдачи</h4>
              <span>Декабрь 2021 года</span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <script src="build/script.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>

</body>

</html>